# RxJavaDemo

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zack/rxjavademo/: ExampleInstrumentedTest.java
app/src/custom/java/com/example/zack/rxjavademo/qrscanner/: QRScanTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zack/rxjavademo/: MainActivity.kt  MainApplication.kt  MainFragment.kt  SecondActivity.kt
app/src/main/java/com/example/zack/rxjavademo/delayhanlde/: CheckContentDelay.kt  CountdownCheck.kt  DelayCheckEdit.kt  MessageLinearLayout.kt
app/src/main/java/com/example/zack/rxjavademo/designpattern/: AdapterPattern.kt
app/src/main/java/com/example/zack/rxjavademo/emvco/: BerTag.java  BerTlv.java  BerTlvBuilder.java  BerTlvLogger.java  BerTlvParser.java  BerTlvs.java  HexUtil.java  IBerTlvLogger.java
app/src/main/java/com/example/zack/rxjavademo/gsonconverter/: MultiGsonConverter.kt  MultiResponseConverter.kt
app/src/main/java/com/example/zack/rxjavademo/libphonenumberdemo/: Country.kt  CountryListAdapter.kt  LibPhoneNumberActivity.kt  ProxyIdValidator.kt  SuperFieldMatcher.kt
app/src/main/java/com/example/zack/rxjavademo/location/: LocationUtil.kt  MockLocationActivity.kt
app/src/main/java/com/example/zack/rxjavademo/merchantparser/: CRC16.java  CRC162.kt  CRC16Util.java  CrcUtil.java  EmvMerchant.kt  (+4 more)
app/src/main/res/drawable/: ic_error_red.xml  ic_wrap_error_red.xml
app/src/main/res/layout/: activity_libphonenumber.xml  activity_limit_printscreen.xml  activity_main.xml  activity_mock_location.xml  activity_scan.xml  activity_scheme.xml  activity_second.xml  activity_security.xml  activity_test_scan.xml  countrycode_popupwindow.xml  hsbc_barcode_scanner.xml  textview_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/example/zack/rxjavademo/: DelayHandleTest.kt  ExampleUnitTest.java
(+47 files in other folders)
