<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnScanCode"
        android:text="@string/scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGenerateCode"
        android:text="@string/generate_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="@dimen/margin_common"
        android:id="@+id/iv_generated_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>